# APP
APP_NAME= # App name
STAGE= # prod or dev

# Docker
NODE_ENV= # production or development
HOST= # Host for docker
PORT= # Port for docker

# Path whit json partners news
PATH_QUAKE_LOG= # Path to quake.log