# APP
APP_NAME='quake-log-parser'
STAGE=dev
GITHUB_REPO='https://github.com/CastilhoF/quake-log-parser-api'

# Swagger
SWAGGER_SERVER_APP='http://localhost:3000'
SWAGGER_DESCRIPTION='Api created with to generate the death information of each user per game, delivering the consumption routes in JSON format.'
SWAGGER_TITLE='[Game] Quake Log Parser API'

# Docker
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# Path whit quake log file
LOG_PATH=./game-log/quake.log

# Developer
DEVELOPER_NAME='Fernando Castilho'
DEVELOPER_EMAIL='castilho.wylde@gmail.com'
DEVELOPER_GITHUB_ACCOUNT='https://github.com/CastilhoF'